[33mcommit 9e56de129a6a22b688173e10e8ce31ef9674daf6[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Mauricio Serna <mauricioserna046@gmail.com>
Date:   Sat Jul 31 10:49:28 2021 -0500

    se agregan botones con efecto

[33mcommit 90cc137123cb702430f3e7f8677cf0bcd9bd5dcb[m
Author: Mauricio Serna <mauricioserna046@gmail.com>
Date:   Sat Jul 31 10:28:19 2021 -0500

    se agregarion nuevos botones html

[33mcommit b201b71f5c326e64108bc9c5a6386b7975cec96a[m
Author: Mauricio Serna <mauricioserna046@gmail.com>
Date:   Mon Jul 26 17:43:39 2021 -0500

    se agrego el soldado universal

[33mcommit b9ed5130eadb57a05189ba6988fa27129fd1eeb6[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mauricio Serna <mauricioserna046@gmail.com>
Date:   Mon Jul 26 15:39:53 2021 -0500

    se agrego la imagen de Jhon Rambo

[33mcommit f22e09078b58c3e90c8f9038cc12778c98061f93[m
Author: Mauricio Serna <mauricioserna046@gmail.com>
Date:   Mon Jul 26 15:19:49 2021 -0500

    carpeta img e index.html listos para commit
